{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Hassan Ramadan",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.2",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
